# Configurações do Servidor
PORT=3001
NODE_ENV=development

# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_NAME=saas_educacional
DB_USER=postgres
DB_PASSWORD=postgres

# Configurações de Autenticação
JWT_SECRET=seu_jwt_secret_super_seguro_aqui
JWT_EXPIRES_IN=7d

# Configurações de Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=enempro25@gmail.com
SMTP_PASS="owpz zjuk wrsv egsw"
EMAIL_FROM=
NEXT_PUBLIC_APP_URL=http://localhost:3000
G_CLIENT_ID=40797873801-qh7dfpkvakbaqtj4un4ktdmpf3o9cfrm.apps.googleusercontent.com
G_CLIENT_SECRET=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
G_REFRESH_TOKEN=1//04D0R5PpppZDXCgYIARAAGAQSNwF-L9Irj2w8kQnbhNUhQFPfZc_WypRq0WReJUxQgWUdfD5latJ4uRFEjVLtTm8iIgu8jaVPMPY
G_REDIRECT_URI=https://developers.google.com/oauthplayground